# MongoDB Configuration (Local Docker)
MONGODB_URI=mongodb://admin:password123@localhost:27017/dazzling-tours?authSource=admin

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7f5e3d2a1b9c8d4f6e5a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e

# JWT Configuration
JWT_SECRET=f3a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8

# Mailtrap (Development Email)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e69158ab52d97d
MAILTRAP_PASS=c65a210094dcde

# Cloudinary (Development)
CLOUDINARY_CLOUD_NAME=dnpvosrgd
CLOUDINARY_API_KEY=385435429347634
CLOUDINARY_API_SECRET=6T_0-DddAK5ecmwH9DT0v3mMKX8
CLOUDINARY_URL=cloudinary://385435429347634:6T_0-DddAK5ecmwH9DT0v3mMKX8@dnpvosrgd

# Base URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000/api

# Admin Seeding Configuration
ADMIN_EMAIL=dazzlingtour031@gmail.com
SEED_SECRET=7f5e3d2a1b9c8d4f6e5a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
NEXT_PUBLIC_SEED_SECRET=7f5e3d2a1b9c8d4f6e5a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
