# MongoDB Configuration (Atlas Cloud)
MONGODB_URI=mongodb+srv://dazzlingtours:KbWbCn3RjhX3606w@cluster0.wtittw2.mongodb.net/dazzling-tours?retryWrites=true&w=majority

# Next.js Configuration
# UPDATE THIS with your actual production domain (e.g., https://dazzlingtours.com)
NEXTAUTH_URL=http://dazzlingtours.pk
NEXTAUTH_SECRET=7f5e3d2a1b9c8d4f6e5a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e

# JWT Configuration
JWT_SECRET=f3a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8


# RESEND (Production Email - Primary)
# Sign up at resend.com to get your API key
RESEND_API_KEY=re_PH8GCgn5_H5MfKGJhZmq622u3iK9QnKxj
# Your verified sender email (e.g., info@dazzlingtours.pk)
RESEND_FROM_EMAIL=dazzlingtour031@gmail.com

# Cloudinary (Production)
CLOUDINARY_CLOUD_NAME=dnpvosrgd
CLOUDINARY_API_KEY=385435429347634
CLOUDINARY_API_SECRET=6T_0-DddAK5ecmwH9DT0v3mMKX8
CLOUDINARY_URL=cloudinary://385435429347634:6T_0-DddAK5ecmwH9DT0v3mMKX8@dnpvosrgd

# Base URLs
# UPDATE THIS with your actual production domain
NEXT_PUBLIC_BASE_URL=http://dazzlingtours.pk
API_BASE_URL=http://dazzlingtours.pk/api

# Admin Seeding Configuration
ADMIN_EMAIL=dazzlingtour031@gmail.com
SEED_SECRET=7f5e3d2a1b9c8d4f6e5a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
NEXT_PUBLIC_SEED_SECRET=7f5e3d2a1b9c8d4f6e5a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
