   ▲ Next.js 15.5.3
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Linting and checking validity of types ...

./src/app/api/categories/route.ts
135:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars

./src/lib/hooks/useForm.ts
240:18  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
🔍 MongoDB: Local
🔍 MongoDB: Local
🔍 MongoDB: Local
🔍 MongoDB: Local
🔍 MongoDB: Local
🔍 MongoDB: Local
🔍 MongoDB: Local
   Generating static pages (0/56) ...
🔍 MongoDB: Local
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
🔍 MongoDB: Local
   Generating static pages (14/56) 
   Generating static pages (28/56) 
 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (42/56) 
 ✓ Generating static pages (56/56)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    3.04 kB         167 kB
├ ○ /_not-found                            998 B         103 kB
├ ○ /about-us                              539 B         165 kB
├ ○ /admin                               1.38 kB         151 kB
├ ○ /admin/blogs                         3.61 kB         278 kB
├ ○ /admin/blogs/add                     2.97 kB         274 kB
├ ○ /admin/blogs/comments                1.74 kB         139 kB
├ ƒ /admin/blogs/edit/[id]               2.97 kB         274 kB
├ ○ /admin/campaigns                     2.99 kB         277 kB
├ ƒ /admin/campaigns/[id]                2.21 kB         148 kB
├ ○ /admin/campaigns/create              2.06 kB         273 kB
├ ƒ /admin/campaigns/edit/[id]            2.5 kB         273 kB
├ ○ /admin/categories                    2.71 kB         277 kB
├ ○ /admin/categories/add                 1.7 kB         272 kB
├ ƒ /admin/categories/edit/[id]          2.12 kB         273 kB
├ ○ /admin/change-password               1.47 kB         272 kB
├ ○ /admin/contact                       3.44 kB         277 kB
├ ƒ /admin/contact/[id]                  2.04 kB         273 kB
├ ○ /admin/forgot-password               1.64 kB         142 kB
├ ○ /admin/login                          2.5 kB         143 kB
├ ○ /admin/newsletter                    2.75 kB         273 kB
├ ○ /admin/newsletter/stats              1.08 kB         147 kB
├ ○ /admin/reset-password                1.75 kB         142 kB
├ ○ /admin/testimonials                  2.19 kB         276 kB
├ ○ /admin/testimonials/add              2.03 kB         273 kB
├ ƒ /admin/testimonials/edit/[id]        2.29 kB         273 kB
├ ○ /admin/tours                         2.64 kB         277 kB
├ ○ /admin/tours/add                     5.15 kB         290 kB
├ ƒ /admin/tours/edit/[id]               5.28 kB         290 kB
├ ƒ /admin/tours/view/[id]               3.06 kB         149 kB
├ ƒ /api/admin/stats                       229 B         102 kB
├ ƒ /api/auth/change-password              229 B         102 kB
├ ƒ /api/auth/forgot-password              229 B         102 kB
├ ƒ /api/auth/login                        229 B         102 kB
├ ƒ /api/auth/logout                       229 B         102 kB
├ ƒ /api/auth/me                           229 B         102 kB
├ ƒ /api/auth/reset-password               229 B         102 kB
├ ƒ /api/auth/seed                         229 B         102 kB
├ ƒ /api/auth/send-otp                     229 B         102 kB
├ ƒ /api/auth/verify-otp                   229 B         102 kB
├ ƒ /api/blogs                             229 B         102 kB
├ ƒ /api/blogs/[id]                        229 B         102 kB
├ ƒ /api/bookings                          229 B         102 kB
├ ƒ /api/campaigns                         229 B         102 kB
├ ƒ /api/campaigns/[id]                    229 B         102 kB
├ ƒ /api/campaigns/[id]/send               229 B         102 kB
├ ƒ /api/categories                        229 B         102 kB
├ ƒ /api/categories/[id]                   229 B         102 kB
├ ƒ /api/comments                          229 B         102 kB
├ ƒ /api/comments/[id]                     229 B         102 kB
├ ƒ /api/comments/blog/[blogId]            229 B         102 kB
├ ƒ /api/comments/stats                    229 B         102 kB
├ ƒ /api/contact                           229 B         102 kB
├ ƒ /api/contact/[id]                      229 B         102 kB
├ ƒ /api/newsletter                        229 B         102 kB
├ ƒ /api/newsletter/[id]                   229 B         102 kB
├ ƒ /api/newsletter/stats                  229 B         102 kB
├ ƒ /api/newsletter/unsubscribe            229 B         102 kB
├ ƒ /api/seed                              229 B         102 kB
├ ƒ /api/testimonials                      229 B         102 kB
├ ƒ /api/testimonials/[id]                 229 B         102 kB
├ ƒ /api/tours                             229 B         102 kB
├ ƒ /api/tours/[id]                        229 B         102 kB
├ ƒ /api/tours/activities                  229 B         102 kB
├ ƒ /api/tours/difficulties                229 B         102 kB
├ ƒ /api/tours/locations                   229 B         102 kB
├ ƒ /api/tours/slug/[slug]                 229 B         102 kB
├ ƒ /api/upload                            229 B         102 kB
├ ○ /blogs                               1.86 kB         148 kB
├ ƒ /blogs/[id]                          3.32 kB         149 kB
├ ○ /contact                             1.68 kB         148 kB
├ ○ /tours                               4.02 kB         278 kB
├ ƒ /tours/[slug]                         5.2 kB         116 kB
└ ○ /unsubscribe                          4.3 kB         115 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1255-1ba95d892eb26910.js      45.7 kB
  ├ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  └ other shared chunks (total)          2.05 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

